; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP patrol (minutes 1.0) (
	a_patrol
))
(AP idle (minutes 1.0) (
	a_idle
))
(AP attacking (seconds 0.0) (
	a_attack
))
(AP charge (seconds 1.0) (
	a_charge
))
(AP chasing (minutes 1.0) (
	a_chase
))
(SDC NewDriveCollection (goal ((game_finished)))
	(drives
		(

		(attacking (trigger ((can_attack) (see_enemy) (wants_to_attack))) attacking(seconds 0.1)))
		(

		(charging (trigger ((need_to_charge))) charge(seconds 0.3)))
		(

		(patroling (trigger ((wants_to_patrol))) patrol(seconds 0.3)))
		(

		(chasing (trigger ((can_attack) (saw_enemy) (wants_to_chase))) chasing))
		(

		(idling (trigger ((success))) idle))

	)
)
)