; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments") 
(AP AP-inch (seconds 1.0) (
	idle
))
(AP AP-moveing (minutes 1.0) (
	moveto_navpoint
))
(C wander-map (seconds 1.0) (goal (fail))
	(elements
		(	(CE-moveto-navpoint (trigger ((selected_target 1.0 =) (reached_target 0.0 =))) moveto-selected-nav)	)
		(	(CE-find-nxt-waypoint (trigger ((close_navpoint 1.0 =))) select_navpoint )	)
	)
)
(C get-enemy-flag (seconds 30.0) (goal ((have_enemy_flag 1.0 =)))
	(elements
		(	(CE-moveto-flag (trigger ((selected_target 1.0 =) (reached_target 0.0 =))) moveto-selected-nav)	)
		(	(CE-select-enemy-flag (trigger ((have_enemy_flag 1.0 !=))) select_enemy_flag)	)
	)
)
(C retrace-back (seconds 5.0) (goal ((at_own_base 1.0 =)))
	(elements
		(	(CE-retrace-navpoint (trigger ((selected_target 1.0 =) (reached_target 0.0 =))) moveto-selected-nav)	)
		(	(CE-retrace-home (trigger ((close_navpoint 1.0 =))) retrace_navpoint)	)
	)
)
(C moveto-selected-nav (seconds 0.5) (goal ((reached_target 1.0 =)))
	(elements
		(	(CE-moveto-navpoint (trigger ((close_navpoint 1.0 =) (is_walking 1.0 !=) (selected_navpoint_reachable 1.0 =))) moveto_navpoint)	)
	)
)
(SRDC life (goal ((game_ended 1.0 =)))
	(drives
		(

		(return-enemy-flag (trigger ((have_enemy_flag 1.0 =))) retrace-back(seconds 0.3)))
		(

		(get-enemy-flag-from-base (trigger ((enemy_flag_reachable 1.0 =))) get-enemy-flag(seconds 0.3)))
		(

		(wander_around (trigger (succeed)) wander-map(seconds 0.3)))
		(

		(inch (trigger ((succeed))) AP-inch))

	)
)
)