<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\POSH\RobotMovement.cs">
    <Files>
      <File FileName="Assets\POSH\ChargingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\POSH\POSHCore.cs" Line="1" Column="1" />
      <File FileName="..\POSH-sharp\POSH.unity\unity\POSHController.cs" Line="1" Column="1" />
      <File FileName="..\POSH-sharp\core\sys\EmbeddedControl.cs" Line="1" Column="1" />
      <File FileName="..\POSH-sharp\core\sys\AgentInitParser.cs" Line="1" Column="1" />
      <File FileName="..\POSH-sharp\core\sys\AssemblyControl.cs" Line="1" Column="1" />
      <File FileName="..\POSH-sharp\core\sys\Tuple.cs" Line="1" Column="1" />
      <File FileName="..\POSH-sharp\core\sys\AgentBase.cs" Line="1" Column="1" />
      <File FileName="..\POSH-sharp\core\sys\AgentFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\POSH\RobotMovementInner.cs" Line="106" Column="10" />
      <File FileName="Assets\POSH\RobotMovement.cs" Line="171" Column="56" />
      <File FileName="Assets\POSH\agent_init.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\POSH-Unity\Assets\POSH\POSHCore.cs" line="17" />
      <Breakpoint file="D:\Projects\POSH-sharp\core\sys\AssemblyControl.cs" line="588" />
      <Breakpoint file="D:\Projects\POSH-sharp\POSH.unity\unity\POSHController.cs" line="132" />
      <Breakpoint file="D:\Projects\POSH-sharp\core\sys\AssemblyControl.cs" line="594" />
      <Breakpoint file="D:\Projects\POSH-sharp\core\sys\AssemblyControl.cs" line="603" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{e}" file="D:\Projects\POSH-sharp\core\sys\AssemblyControl.cs" line="601" />
      <Breakpoint file="D:\Projects\POSH-sharp\core\sys\AgentBase.cs" line="35" />
      <Breakpoint file="D:\Projects\POSH-sharp\core\sys\AgentBase.cs" line="66" />
      <Breakpoint file="D:\Projects\POSH-Unity\Assets\POSH\RobotMovementInner.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>